<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One page</title>
    <style>
      /* reset CSS */
      * {
        padding: 0;
        margin: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #fff;
      }

      /* HEADER */
      header {
        background: rgba(0,0,0,0.9);
        width: 100%;
        position: fixed;
        z-index: 100;
      }

      header nav {
        float: right; /* Desplazamos el nav hacia la izquierda */
      }

      header nav ul {
        list-style: none;
      }

      header nav ul li {
        float: left;
      }

      header nav ul li a {
        display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
        padding: 20px;
        color: #fff;
        text-decoration: none;
      }

      header nav ul li:hover {
        background: #3ead47;
      }

      /* ASIDE */
      aside {
        background: white;
        float: left;
        height: 100%;
        top: 0;
        width: 25%;
        position: sticky;
        z-index: 1;
      }

      aside nav ul {
        list-style: none;
      }

      aside nav ul li a {
        display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
        padding: 20px;
        color: black;
        text-decoration: none;
      }

      aside nav ul li:hover {
        background: #3ead47;
      }

      /* SECTION */
      section {
        position: relative;
        padding-top: 90px;
      }

      #seccion-1 {
        background-color: coral;
        height: 100vh;
      }

      #seccion-2 {
        background-color: cornflowerblue;
        height: 100vh;
        padding-left: 25%;
      }

      #seccion-3 {
        background-color: gold;
        height: 100vh;
        padding-left: 25%;
      }

      #seccion-4 {
        background-color: teal;
        height: 100vh;
        padding-left: 25%;
      }
    </style>
  </head>
  <body>
    <div id="contenedor-1">
        <header>
          <nav>
            <ul>
              <li><a href="#seccion-1">Sección 1</a></li>
              <li><a href="#seccion-2">Sección 2</a></li>
              <li><a href="#seccion-3">Sección 3</a></li>
              <li><a href="#seccion-4">Sección 4</a></li>
            </ul>
          </nav>
        </header>
        <section id="seccion-1">SECCIÓN 1</section>
      <main>
        <aside>
          <nav>
            <ul>
              <li><a href="#seccion-1">Sección 1</a></li>
              <li><a href="#seccion-2">Sección 2</a></li>
              <li><a href="#seccion-3">Sección 3</a></li>
              <li><a href="#seccion-4">Sección 4</a></li>
            </ul>
          </nav>        
        </aside>
        <section id="seccion-2">SECCIÓN 2</section>
        <section id="seccion-3">SECCIÓN 3</section>
        <section id="seccion-4">SECCIÓN 4</section>
      </main>
    </div>
  </body>
</html>
